# ProductFinderSPA-Angular-ASP.NetCore-WebAPI

./: README.md
ProductFinder.API/: ProductFinder.API.csproj  ProductFinder.API.sln  Program.cs
ProductFinder.API/Controllers/: CategoryController.cs  ProductController.cs
ProductFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductFinder.API/Pages/Shared/: _Layout.cshtml
ProductFinder.API/Properties/: launchSettings.json
ProductFinder.Business/: ProductFinder.Business.csproj  ProductFinder.Business.sln
ProductFinder.Business/Abstract/: ICategoryService.cs  IProductService.cs
ProductFinder.Business/Concrete/: CategoryService.cs  ProductService.cs
ProductFinder.DataAccess/: CategoryDbContext.cs  ProductDbContext.cs  ProductFinder.DataAccess.csproj
ProductFinder.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs
ProductFinder.DataAccess/Concrete/: CategoryReposityory.cs  ProductRepository.cs
ProductFinder.DataAccess/Migrations/: 20230329145627_initial.Designer.cs  20230329145627_initial.cs  20230330223221_ProductDb.Designer.cs  20230330223221_ProductDb.cs  ProductDbContextModelSnapshot.cs
ProductFinder.DataAccess/Migrations/CategoryDb/: 20230330183536_InitialCreate.Designer.cs  20230330183536_InitialCreate.cs  20230330223158_CategoryDb.Designer.cs  20230330223158_CategoryDb.cs  CategoryDbContextModelSnapshot.cs
ProductFinder.Entities/: Category.cs  Product.cs
ProductFinder.UI/: angular.json  package-lock.json  package.json
ProductFinder.UI/src/: index.html
ProductFinder.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProductFinder.UI/src/app/components/category-add-edit/: category-add-edit.component.html  category-add-edit.component.spec.ts  category-add-edit.component.ts
ProductFinder.UI/src/app/components/prod-add-edit/: prod-add-edit.component.css  prod-add-edit.component.html  prod-add-edit.component.ts
ProductFinder.UI/src/app/core/: core.service.ts
ProductFinder.UI/src/app/models/: category.ts  product.ts
ProductFinder.UI/src/app/services/: category.service.ts  product.service.ts
ProductFinder.UI/src/environments/: environment.development.ts  environment.ts
